# Homely.AspNetCore.Mvc.Template

./: Homely.AspNetCore.Mvc.Template.nuspec  Homely.ProjectName.WebApi.DotSettings  Homely.ProjectName.WebApi.sln  README.md  appveyor.yml
.template.config/: template.json
src/: Homely.AspNetCore.WebApi.Template.nuspec
src/Homely.ProjectName.WebApi/: Homely.ProjectName.WebApi.csproj  Program.cs  Startup.cs
src/Homely.ProjectName.WebApi/Controllers/: TestController.cs
src/Homely.ProjectName.WebApi/Extensions/: IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Homely.ProjectName.WebApi/Models/: AddOrUpdateTestCommand.cs  TestModel.cs
src/Homely.ProjectName.WebApi/Properties/: launchSettings.json
src/content/: Homely.AspNetCore.WebApi.Template.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/content/.template.config/: template.json
src/content/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/content/Properties/: launchSettings.json
tests/Homely.ProjectName.WebApi.Tests/: ControllerTest.cs  Homely.ProjectName.WebApi.Tests.csproj
tests/Homely.ProjectName.WebApi.Tests/Extensions/: HttpClientExtensions.cs
tests/Homely.ProjectName.WebApi.Tests/Test/: Delete.cs  Get.cs  Post.cs  Put.cs
